<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Quinn Nolan Game Dev Website">
  <meta name="author" content="Quinn Nolan">
  <title>Quinn Nolan Game Dev</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/custom.css" rel="stylesheet">
  <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css">
  <link rel="icon" type="image/png" href="img/icon.png" />
</head>

<body>
  <!-- Fixed navbar -->
  <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">Quinn Nolan Game Developer</a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">Home</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li class="active"><a href="about.html">About</a></li>
        </ul>
      </div>
      <!--/.nav-collapse -->
    </div>
  </div>

  <div class="container">
    <h3>About</h3>
    <p> Hello and welcome to my website, my name is Quinn Nolan I am a Games Developer studying Computing and Games Development, I come from a small village in the county of Wiltshire where I studied A-levels such as Maths, Further
        Maths and most importantly I.C.T. On this site you will be able to see what projects I have completed as a developer through <a href="projects.html" title="My Projects">My Projects</a>, the progress I have made on these projects through
        <a href="blog.html" title="My Blog">My Blog</a> and lastly more about myself below.</p>
    <p>I have been interested in becoming Games Developer for much of my life as I have had a passion for all sorts of games from a young age. Before I was a teenager I used to play many Nintendo games for hours on end, and this love for video games
        still exists to this day, it is for this reason that I believed becoming Games Developer was the right path for me. Even now you’ll still find me playing Super Mario and Smash Bros. on a daily basis, however typically my favourite games will
        include an interesting story and likeable characters built upon solid mechanics, so I’m big fan of games such as Metal Gear Solid 3, the Ace Attorney Series and even smaller games like Undertale.</p>
    <p>I am currently in the second year of my Games Development course and I am slwoly mastering any challenges in front of me, my hope for the future is that one day I will be part of an independent team that can create small games that focus
        on quality over quantity. While I am still improving my skills everyday as a Game Developer, be it programming or games design, my dream is to create a game where I have a portion of creative control over the story and other elements, as for
        years I have been thinking and writing up ideas I would love to implement one day.</p>
        <p>Email: quinnnolan@hotmail.co.uk</p>
        <p>Twitter: @quinngamedev</p>
        <p>LinkedIn: https://uk.linkedin.com/in/quinn-nolan-31428712b</p>
    <a href="#" class="btn btn-danger">View</a>
  </div>

</body>

</html>
