<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Quinn Nolan Game Dev Website">
  <meta name="author" content="Quinn Nolan">
  <title>Quinn Nolan Game Dev</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/custom.css" rel="stylesheet">
  <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css">
  <link rel="icon" type="image/png" href="img/icon.png" />
</head>

<body>
  <!-- Fixed navbar -->
  <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">Quinn Nolan Game Developer</a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">Home</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li class="active"><a href="blog.html">Blog</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </div>
      <!--/.nav-collapse -->
    </div>
  </div>

  <div class="container">
    <h3>Blog</h3>
    <p>During my two years studying at Plymouth University I have wrote many blogs to keep those interested up to date with how my projects are going, in my first year I used wordpress and wrote weekly reports on my progress through creating a website and a top down zombie-shooter game, both of these can be found here:</p>
    <p>Wordpress Blog: https://quinnnolangamedeveloper.wordpress.com/</p>
    <p></p>
    <p>However in my second year of study I have opted to use trello as it organises my worlflow while also documenting progress I have made, I have two full trello boards with blog posts and updates for my AINT253 and AINT254 projects. Both of which are linked below:</p>
      <p>AINT 253 Trello Board: https://trello.com/b/iDPmzPCr/aint253-design-process</p>
      <p>AINT 254 Trello Board: https://trello.com/b/CsgKgF2x/aint254-interactive-systems-workshop</p>
        <p>Twitter: @quinngamedev</p>
        <p>LinkedIn: https://uk.linkedin.com/in/quinn-nolan-31428712b</p>
    <a href="#" class="btn btn-danger">View</a>
  </div>

</body>

</html>
