<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Quinn Nolan Game Dev Website">
  <meta name="author" content="Quinn Nolan">
  <title>Quinn Nolan Game Dev</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/custom.css" rel="stylesheet">
  <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css">
  <link rel="icon" type="image/png" href="img/icon.png" />
</head>

<body>
  <!-- Fixed navbar -->
  <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">Quinn Nolan Game Developer</a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="#contact" data-toggle="modal">Contact</a></li>
        </ul>
      </div>
      <!--/.nav-collapse -->
    </div>
  </div>

  <div class="container">
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active">
          <img src="img/longProjects.fw.png" alt="...">
          <div class="carousel-caption">
            <h3>Projects</h3>
          </div>
        </div>
        <div class="item">
          <img src="img/longBlog.fw.png" alt="...">
          <div class="carousel-caption">
            <h3>Blog</h3>
          </div>
        </div>
        <div class="item">
          <img src="img/longAboutme.fw.png" alt="...">
          <div class="carousel-caption">
            <h3>About Me</h3>
          </div>
        </div>
      </div>

      <!-- Controls -->
      <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
      </a>
      <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
      </a>
    </div>
    <!-- Carousel -->
    <div class="row">
      <div class="col-sm-4">
        <a href="projects.html" class="thumbnail home-thumb">
          <img src="img/slate.jpg" alt="Slate Bootstrap Admin Theme">
        </a>
        <h3>Projects</h3>
        <p>At the end of each module I have a finished project to hand in, these include websites, 3d models, java and c# programs and of course games. If you would like to view my finished projects click here.</p>
        <a href="projects.html" class="btn btn-danger">View</a>
      </div>
      <div class="col-sm-4">
        <a href="blog.html" class="thumbnail home-thumb">
          <img src="img/appi.jpg" alt="Appi Landing Page Template">
        </a>
        <h3>Blog</h3>
        <p>Over my two years of studying at Plymouth University I have constantly updated an online blog so others can follow my progress as I work through projects. If you would like to view my Wordpress blog I used throughout my first year, or my current Trello boards click here.</p>
        <a href="blog.html" class="btn btn-danger">View</a>
      </div>
      <div class="col-sm-4">
        <a href="about.html" class="thumbnail home-thumb">
          <img src="img/jiggy.jpg" alt="Jiggy Portfolio Theme">
        </a>
        <h3>About Me</h3>
        <p>My name is Quinn Nolan and I am a year 2 Computing and Games Development student at Plymouth University. I work hard and strive to be the best, click to find out more about me and learn how you can contact me through email and social media.</p>
        <a href="about.html" class="btn btn-danger">View</a>
      </div>
    </div>
  </div>



  <!-- Fixed footer -->
  <div class="navbar navbar-inverse navbar-fixed-bottom" role="navigation">
    <div class="container">
      <div class="navbar-text pull-left">
        <p>Quinn Nolan</p>
      </div>
      <div class="navbar-text pull-right">
        <a href="#"><i class="fa fa-facebook-square fa-2x"></i></a>
        <a href="#"><i class="fa fa-twitter fa-2x"></i></a>
        <a href="#"><i class="fa fa-google-plus fa-2x"></i></a>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <div class="modal fade" id="contact" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <form class="form-horizontal" role="form">
          <div class="modal-header">
            <h4>Contact</h4>
          </div>
          <div class="modal-body">
            <div class="form-group">
              <label for="contact-name" class="col-sm-2 control-label">Name</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" id="contact-name" placeholder="First & Last Name">
              </div>
            </div>
            <div class="form-group">
              <label for="contact-email" class="col-sm-2 control-label">Email</label>
              <div class="col-sm-10">
                <input type="email" class="form-control" id="contact-email" placeholder="example@domain.com">
              </div>
            </div>
            <div class="form-group">
              <label for="contact-message" class="col-sm-2 control-label">Message</label>
              <div class="col-sm-10">
                <textarea class="form-control" rows="4"></textarea>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <a class="btn btn-default" data-dismiss="modal">Close</a>
            <button type="submit" class="btn btn-primary">Send</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>

</html>
