<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Quinn Nolan Game Dev Website">
  <meta name="author" content="Quinn Nolan">
  <title>Quinn Nolan Game Dev</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/custom.css" rel="stylesheet">
  <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css">
  <link rel="icon" type="image/png" href="img/icon.png" />
</head>

<body>
  <!-- Fixed navbar -->
  <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">Quinn Nolan Game Developer</a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">Home</a></li>
          <li class="active"><a href="projects.html">Projects</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </div>
      <!--/.nav-collapse -->
    </div>
  </div>

  <div class="container">
    <h3>Projects</h3>
    <p>When completing modules for my Computing and Games Development course many deliverables turn into fully fledged projects, this includes programs, 3D models and games. However unfortunatly many of these are not available online, such as my 3d models and java and C# programs, however images and updates of these can be found on my Twitter (@quinngamedev)</p>
    <p>However some of my projects are available to download and play right now, such as my top-down zombie shooter The Tribute, where you play as a sole survivor having to battle through hordes of brutally difficult undead. And a game I completed for a Ludum Dare game jam, based on the theme of one room you play as a scared child attempting to distract himself with toys away from the terrors of the night</p>
        <p>The Tribute: https://quinnandwin.itch.io/the-tribute</p>
        <p>The Failures Of Felix: https://quinnandwin.itch.io/the-failures-of-felix</p>
        <p></p>
    <p>Most recently and still in development is my game for my AINT254 module - Ultimate Hero Showdown, which can also be found on itch.io here:</p>
    <p>Ultimate Hero Showdown: https://quinnandwin.itch.io/ultimate-hero-showdown</p>

    <a href="#" class="btn btn-danger">View</a>
  </div>

</body>

</html>
